{
  "name": "nuclei-templates-browser",
  "version": "1.0.0",
  "description": "Web interface for browsing Nuclei security templates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["nuclei", "security", "templates"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0"
  }
}
