{
  "name": "nuclei-templates-browser",
  "version": "1.0.0",
  "description": "A web browser for Nuclei security templates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "nuclei",
    "security",
    "templates",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "js-yaml": "^4.1.1"
  }
}
